
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       10080;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }

    upstream iam_intranet {
      server 10.110.0.88:8888;
    }

    server {
	listen        8797;
	server_name   ssotest.nevqa.com;

	location /{
		
		if ($request_method = PUT ) {
			return 403;
		}
		if ($request_method = DELETE ) {
			return 403;
		}
		if ($request_method = TRACE ) {
			return 403;
		}
		if ($request_method = OPTIONS ) {
			return 403;
		}
		if ($request_method = PATCH ) {
			return 403;
		}

		proxy_set_header   Host             $http_host;
        	proxy_set_header   X-Real-IP        $remote_addr;
       		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_set_header X-HTTPS-Protocol $ssl_protocol;
        	proxy_set_header X-Forwarded-Proto $scheme;
        	proxy_set_header X-Forwarded-Scheme $scheme;
        	proxy_set_header X-Scheme $scheme;
        	proxy_pass http://iam_intranet;
		}
}

    server {
        listen		2443	ssl;
        server_name	ssotest.nevqa.com;
	ssl		on;
	ssl_certificate	/usr/local/nginx/conf/server.crt;
	ssl_certificate_key	/usr/local/nginx/conf/server.key;
	ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;    
        ssl_ciphers     ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_prefer_server_ciphers   on;

	location /{

		if ($request_method = PUT ) {
			return 403;
		}
		if ($request_method = DELETE ) {
			return 403;
		}
		if ($request_method = TRACE ) {
			return 403;
		}
		if ($request_method = OPTIONS ) {
			return 403;
		}
		if ($request_method = PATCH ) {
			return 403;
		}

    		proxy_redirect     http://$host$1     https://$host$1;
		proxy_set_header   Host             $host:2443;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_pass http://iam_intranet;
  
        }
    }
}
